* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Century Gothic;
    overflow: hidden;
  }
  
  .container {
    display: flex;
    flex-direction: row;
    height: 100vh;
  }
  
  .left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #f8f8f8; */
    /* background-color: #FFB703; */
    background-image: url('../images/space.jpg');
    background-size: 100%;

  }
  
  .profile-card {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(5px);
  }
  
  .profile-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .profile-card h2 {
    margin-bottom: 10px;
  }
  
  .progress-bar {
    width: 100%;
    height: 10px;
    background-color: #e0e0e0;
    margin-bottom: 10px;
  }
  
  .progress {
    height: 100%;
    background-color: #4CAF50;
  }
  
  .enter-room-btn {
    display: block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .right {
    flex: 2;
    overflow-y: scroll;
    background-color: #023047;
  }
  
  .fixed-nav {
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(251, 133, 0,0.9);
    backdrop-filter: blur(5px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 10px;
    animation: sliding-navbar 0.5s;
  }
  
  .fixed-nav ul {
    display: flex;
    justify-content: center;
  }
  
  .fixed-nav li {
    margin: 0 10px;
    list-style-type: none;
    margin: auto;
  }
  
  .fixed-nav a {
    color: #333;
    text-decoration: none;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-row-gap: 100px;
    padding: 20px;
}

.image-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;

  }

  ul li a{
    color: #023047;
    font-weight: bold;
    transition: 0.5s ease;
  }

ul li a:hover{
  color: #ffffff;
  /* font-weight: bold; */
  /* background-color: #e0e0e0; */
  transition: 0.5s ease;
}

.single-image{
  width: 100px;
  height: 100px;
  border-radius: 10px;
  background-image: url('../images/room_pic.png');
  background-size: 100%;
  margin: auto;
  transition: 0.2s ease;
}

.single-image:hover{
  width: 100px;
  height: 100px;
  /* border-radius: 50%; */
  background-image: url('../images/room_pic.png');
  margin: auto;
  border: 5px solid;
  border-color: #0082be;
  transition: 0.2s ease;
}

.grid-item-container{
  text-align: center;
}

.create-room{
  color: #ff8c00;
  text-decoration: none;
}

.create-room:hover{
  color: #ffff00;
  transition: 0.5s ease;
}

.popup{
  position: fixed;
  top:50%;
  left: 50%;
  transform: translate(-50%,-50%) scale(0);
  transition: 0.2s ease-in-out;
  border: 1px solid black;
  border-radius: 5px;
  background-color: #FFB703;
  z-index: 10;
  width: 400px;
  max-width: 80%;
}

.popup.active{
  transform: translate(-50%,-50%) scale(1);
}

.popup-header{
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}

.popup-header .close-button{
  cursor:pointer;
  border:none;
  outline: none;
  background: none;
  font-size: 1.25rem;
  font-weight: bold;
}

.popup-body{
  overflow-y: scroll;
}

.popup-image{
  width: 100px;
  height: 100px;
  margin:auto;
  border-radius: 10px;
  background-image: url('../images/room_pic.png');
  background-size: 100px;
}

#overlay{
  position: fixed;
  opacity: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0,0.5);
  backdrop-filter: blur(5px);
  z-index: 9;
  pointer-events: none;
}

#overlay.active{
  opacity: 1;
  pointer-events: all;
}

.room-information-button{
  cursor:pointer;
}

@keyframes sliding-navbar{
  from{ 
    transform: translateY(-100%);
  }
  to{
    transform: translateY(0%);
  }
}

.profile-card{
  width: 500px;
  max-width: 80%;
}






/* @media screen and (orientation:landscape){

  .popup{
    flex-direction: row;
  }

}

@media screen and (orientation:portrait){

  .popup{
    flex-direction: column;
  }

} */

#hamburger-button{
  display: none;
}

#logout-button-2{
  display: none;
}

@media screen and (min-width:500px) and (max-width:820px){
  .container {
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  .profile-card {
    display: flex;
    flex-direction: row;
    text-align: right;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    overflow: auto;
  }
  #profile-picture{
    float: left;
    margin-right: 20px;
  }

  .left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #f8f8f8; */
    /* background-color: #FFB703; */
    background-image: url('../images/space.jpg');
    background-size: 100%;

  }
  .right {
    flex: 1;
    overflow-y: scroll;
    background-color: #023047;
  }
  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-row-gap: 100px;
    padding: 20px;
}
}

.sidebar{
  display: none;
}

#premium-button-sidebar{
  display: none;
}


@media screen and (min-width:250px) and (max-width:500px){
    .left{
    display: none;
  }
  
  #premium-button-sidebar{
    display: block;
  }

  #premium-button-profile{
    display: none;
  }

  #logout-button-1{
    display: none;
  }

  #logout-button-2{
    display: block;
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-row-gap: 100px;
    padding: 20px;
}
/* sidebar styling */

  .sidebar{
    display: none;
    height: 100vh;
    width: 100vw;
    background-color: #FB8500;
    border: 3px solid black;
    transition: 0.5s ease;
  }

  .sidebar-header{
    display: flex;
    border-bottom: 3px solid black;
    justify-content: space-between;
  }

  #sidebar-close{
    float: right;
    cursor:pointer;
    border:none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
    padding: 10px;
  }
  .sidebar-picture{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 3px solid #333;
    background-image: url('../images/lotus.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 20px;
  }

  .sidebar-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  #hamburger-button{
    display: block;
  }

  .hamburger-button {
    display: block;
    background-color: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
  }
  
  .hamburger-button img {
    width: 20px;
    height: 20px;
  }

  .active-sidebar{
    display: block;
    transition: 0.5s ease;
  }
  #home-button{
    display: none;
  }
  

/* end of sidebar styling */
}

